{
  "name": "@synterra/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "clean": "rm -rf .next .turbo coverage dist"
  },
  "dependencies": {
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "@synterra/aquila-client": "workspace:*",
    "@synterra/auth": "workspace:*",
    "@synterra/db": "workspace:*",
    "@synterra/telemetry": "workspace:*",
    "@synterra/ui": "workspace:*",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "bullmq": "catalog:",
    "ioredis": "catalog:",
    "jose": "catalog:",
    "postgres": "catalog:",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0"
  },
  "devDependencies": {
    "@synterra/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "catalog:",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/user-event": "^14.5.0",
    "jsdom": "catalog:",
    "eslint": "^9.17.0"
  }
}
